DB_URL=jdbc:postgresql://localhost:3100/test-master-db
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_DURATION=2
JWT_REFRESH_DURATION=4

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testmasternoreply@gmail.com
SMTP_PASSWORD=lacdldfblnfgbsbh

API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

PORT=8080
