DB_URL=jdbc:postgresql://localhost:3100/test-master-db
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-access-secret-key
JWT_ACCESS_DURATION=2
JWT_REFRESH_DURATION=4


PORT=8080
API_URL=http://localhost:8080

CLIENT_URL=http://localhost:3000